@keyframes bell-shake {
    0% { transform: rotate(0); }
    5% { transform: rotate(15deg); }
    10% { transform: rotate(-15deg); }
    15% { transform: rotate(10deg); }
    20% { transform: rotate(-10deg); }
    25% { transform: rotate(5deg); }
    30% { transform: rotate(-5deg); }
    35% { transform: rotate(0); }
    100% { transform: rotate(0); }
}

.notification-bell.animate-bell i {
    animation: bell-shake 2s ease-in-out;
    transform-origin: top center;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.pulse-animation {
    animation: pulse 0.5s 3;
}

.notification-bell i.has-notifications {
    color: #ff0000 !important;
}

/* Estilo para o controle de volume */
.volume-control {
    position: absolute;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 9999;
    display: none;
    top: 100%;
    right: 0;
    margin-top: 5px;
}

.volume-control:before {
    content: '';
    position: absolute;
    top: -8px;
    right: 10px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #ccc;
}

.volume-control:after {
    content: '';
    position: absolute;
    top: -7px;
    right: 10px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
}

.volume-slider-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.volume-slider {
    flex: 1;
    height: 5px;
    background: #ddd;
    border-radius: 5px;
    position: relative;
    margin: 0 10px;
}

.volume-slider-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #ff0000;
    border-radius: 5px;
}

.volume-slider-handle {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 14px;
    background: #fff;
    border: 2px solid #ff0000;
    border-radius: 50%;
    cursor: pointer;
}

.volume-control-buttons {
    display: flex;
    justify-content: space-between;
}

.volume-control-button {
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 12px;
    cursor: pointer;
}

.volume-control-button:hover {
    background: #e9e9e9;
}

.sound-toggle-container {
    position: relative;
    display: inline-block;
}
